spring.datasource.url=jdbc:postgresql:///gepeto-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=brave-drive-388410:europe-central2:gepeto-instance

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
python-chat-bot.url=http://localhost:5000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB