spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot-db
spring.datasource.username=postgres
spring.datasource.password=266259
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true