spring.datasource.url=jdbc:postgresql:///gepeto-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=neural-sol-391812:europe-central2:gepeto-instance

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
python-chat-bot.url=https://chatbot-flask-image-dhrw3xnvlq-lm.a.run.app
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB